.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 120vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}
.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: -15px;
}
.awesome>:nth-child(3) {
    color: var(--gray);
    font-size: 14px;
}
.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cardOne {
    left: 14rem;
}
.cards{
    position: relative;
}
.cards>* {
    position: absolute;
}
.cardTwo {
    top: 12rem;
    left: -4rem;
}
.cardThree {
    top: 19rem;
    left: 12rem;
}
.s-blur2{
    background: var(--purple);
    left: 14rem;
    top: 8rem;
}
.s-blur1{
    background: #ABF1FF84;
    top: 13rem;
    left: -18rem;
}

@media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }
}